// DM Environment file for KeyState.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: keystate.htm
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <Loduwijk\QuickStart\QuickStart.dme>
#include "1constants.dm"
#include "1definitions.dm"
#include "KeyState.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo.dm"
#endif          // END_DEMO
// END_INCLUDE

